PORT = 8000
Ducksplorer_URI = mongodb+srv://jaydaaroushdy:jaydaa@ducksplorer.kunrw.mongodb.net/?retryWrites=true&w=majority&appName=Ducksplorer
CLOUDINARY_CLOUD_NAME =  dpto0xojg
CLOUDINARY_API_KEY =  112645472279282
CLOUDINARY_API_SECRET = dA9jn725-IvZIgX5D_ThWyYBFTs

